graphql/user.graphql

input LoginInput {  
    email: String! @rules(apply: ["required", "email", "exists:users,email"])
    password: String! @rules(apply: ["required", "string"])
}

input RegisterInput {
    name: String! @rules(apply: ["required", "string"])
    email: String! @rules(apply: ["required", "email", "unique:users,email"])
    password: String! @rules(apply: ["required", "string", "Laravel\\Fortify\\Rules\\Password", "confirmed"])
    password_confirmation: String! @rules(apply: ["required"])
}

input LogoutInput{
    email: String! @rules(apply: ["required", "email", "exists:users,email"])
}

type LoginResponse {
    message: String
    access_token: String
    user: User
}

type RegisterResponse {
    message: String
    access_token: String
    user: User
}

type LogoutResponse {
    message: String
    user: User
}

extend type Mutation {
    login(input: LoginInput @spread): LoginResponse! @field(resolver: "User\\Login")

    register(input: RegisterInput @spread): RegisterResponse! @field(resolver: "User\\Register")

    logout(input: LogoutInput @spread): LogoutResponse! @field(resolver: "User\\Logout")
}