graphql/user.graphql

input LoginInput {  
    email: String!
    password: String!
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
}

input LogoutInput{
    email: String!
}

type LoginResponse {
    access_token: String
    user: User
}

type RegisterResponse {
    access_token: String
    user: User
}

type LogoutResponse {
    user: User
    message: String
}

extend type Mutation {
    login(input: LoginInput @spread): LoginResponse! @field(resolver: "User\\Login")

    register(input: RegisterInput @spread): RegisterResponse! @field(resolver: "User\\Register")

    logout(input: LogoutInput @spread): LogoutResponse! @field(resolver: "User\\Logout")
}